PINTEREST_PRIMARY_API=https://klickpin.com/?url=
PINTEREST_BACKUP_API=https://savepin.app/download?url=
BITLY_TOKEN=02bc7f38abc092104bf486f21c19c002f13e3a61
WIT_API_KEY=ST4BBX43XNB47QW4PQI7ZOYDSQDKWACP